print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''') #used ASCII ART
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
side = input("choose left or right:")
if side == "right" or side == "Right":
    print("you fell down into a hole. sorry!")
elif side == "left" or side == "Left":
    choice = input("choose swim or wait:")
    if choice == "swim" or choice == "Swim":
          print("oops, you attacked by an crocodile.")
    elif choice == "wait" or choice == "Wait":
        door = input("which door you wanna open? Red, Blue or Yellow :")
        if door == "Red" or door == "red":
            print("burned by fire, game over:(")
        elif door== "Blue" or door == "blue":
            print("Eaten by beasts, game over:(")
        elif door == "Yellow" or door == "yellow":
            print("Congratulation! You Win the Game.")
        else:
            print("Game Over! You didn't select correct option.")
